Windows/ChangeById.xaml

<Window x:Class="FstecThreatsToInformationSecurity.Windows.ChangeById"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FstecThreatsToInformationSecurity.Windows"
        mc:Ignorable="d" MaxWidth="1200"
        Title="Редактирование"  Background="#FF272727"
        SizeToContent="WidthAndHeight" ResizeMode="NoResize"
        >
    <Window.Resources>
        <Style x:Key="PlaceholderTextBoxStyle" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border"
                        Padding="{TemplateBinding Padding}"
                        Background="#a4a4a4"
                        BorderBrush="DarkBlue"
                                CornerRadius="7" 
                        BorderThickness="{TemplateBinding BorderThickness}"
                         Margin="0,0,0,0">
                            <Grid>
                                <ScrollViewer x:Name="PART_ContentHost" />
                                <TextBlock x:Name="textBlock"
                                   Margin="2,0,0,0"
                                   Foreground="#333"
                                   IsHitTestVisible="False"
                                   FontSize="25"
                                   Text="{Binding Tag, RelativeSource={RelativeSource TemplatedParent}}"
                                   Visibility="Collapsed" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Text" Value="">
                                <Setter TargetName="textBlock" Property="Visibility" Value="Visible" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Opacity" Value="0.56" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF7EB4EA" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF569DE5" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBox Name="IdChengedText" 
                 Style="{StaticResource PlaceholderTextBoxStyle}" 
                 Tag="Id?" 
                 HorizontalAlignment="Right" 
                 Height="40" 
                 FontSize="25"
                 Margin="0,0,5,0"
                 TextWrapping="Wrap" Text=""
                 VerticalAlignment="Center" 
                 Width="120" Visibility="Visible"/>

        <Button Visibility="Visible" Content="Редактировать"
                Name="DoChanged" HorizontalAlignment="Left"
                FontSize="20"
                VerticalAlignment="Center" Width="150" Height="50"
                Grid.Column="1" Click="DoChanged_Click"/>

        <GroupBox Visibility="Hidden"  Name="GrBRed" Header="" Margin="10,10,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2">
            <ScrollViewer>
                <StackPanel>
                    <Label HorizontalAlignment="Center" Foreground="AliceBlue" FontSize="25"  Name="Id"></Label>
                    <StackPanel Orientation="Vertical">
                        <Label HorizontalAlignment="Center" Foreground="AliceBlue" FontSize="25" Content="Наименование:"></Label>
                        <TextBox 
                            Name="Name" 
                            Style="{StaticResource PlaceholderTextBoxStyle}" 
                            Margin="5"
                            Tag="Наименование" 
                            Height="Auto" 
                            MaxHeight="40"
                            FontSize="16"
                            HorizontalContentAlignment="Center"
                            TextWrapping="Wrap" Text=""
                            SpellCheck.IsEnabled="True" Language="ru-ru"/>
                    </StackPanel>


                    <StackPanel Orientation="Vertical">
                        <Label HorizontalAlignment="Center" Foreground="AliceBlue" FontSize="25" Content="Описание:"></Label>
                        <TextBox 
                            Name="Description" 
                            Style="{StaticResource PlaceholderTextBoxStyle}" 
                            Margin="5"
                            Tag="Описание" 
                            FontSize="16"
                            Height="auto" 
                            MaxHeight="150"
                            TextWrapping="Wrap" Text=""
                            HorizontalContentAlignment="Stretch" SpellCheck.IsEnabled="True" Language="ru-ru"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <Label HorizontalAlignment="Center" Foreground="AliceBlue" FontSize="25" Content="Источник:"></Label>
                        <TextBox 
                            Name="Source" 
                            Style="{StaticResource PlaceholderTextBoxStyle}" 
                            Margin="5"
                            Tag="Источник" 
                            FontSize="16"
                            HorizontalContentAlignment="Center"
                            Height="auto" 
                            TextWrapping="Wrap" Text=""
                            Width="auto" SpellCheck.IsEnabled="True" Language="ru-ru"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <Label HorizontalAlignment="Center" Foreground="AliceBlue" FontSize="25" Content="Объект воздействия:"></Label>
                        <TextBox 
                            Name="ObjectThreat" 
                            Style="{StaticResource PlaceholderTextBoxStyle}" 
                            Margin="5"
                            Tag="Объект воздействия" 
                            Height="auto" 
                            FontSize="16"
                            HorizontalContentAlignment="Center"
                            MaxHeight="60"
                            TextWrapping="Wrap" Text=""
                            Width="auto" SpellCheck.IsEnabled="True" Language="ru-ru"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <StackPanel Orientation="Vertical" Margin="15,0,0,0">
                            <Label Foreground="AliceBlue" FontSize="16" Content="Нарушение конфиденциальности:"></Label>
                            <CheckBox HorizontalAlignment="Center" Margin="5" Foreground="AliceBlue" FontSize="16"  Name="PrivacyPolicy"></CheckBox>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="15,0,0,0">
                            <Label Foreground="AliceBlue" FontSize="16" Content="Нарушение целостности:"></Label>
                            <CheckBox HorizontalAlignment="Center" Margin="5" Foreground="AliceBlue" FontSize="16"  Name="Integrity"></CheckBox>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="15,0,0,0">
                            <Label Foreground="AliceBlue" FontSize="16" Content="Нарушение доступности:"></Label>
                            <CheckBox HorizontalAlignment="Center" Margin="5" Foreground="AliceBlue" FontSize="16"  Name="Availability"></CheckBox>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="20">
                        <StackPanel Orientation="Vertical" Margin="15,0,0,0">
                            <Label Foreground="AliceBlue" FontSize="16" HorizontalContentAlignment="Center" Content="Дата включения угрозы в БнД УБИ:"></Label>
                            <Label HorizontalAlignment="Center" Foreground="AliceBlue" FontSize="16"  Name="DateCreate"></Label>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="15,0,0,0">
                            <Label Foreground="AliceBlue" FontSize="16" HorizontalContentAlignment="Center" Content="Дата последнего изменения данных в БнД УБИ:"></Label>
                            <Label HorizontalAlignment="Center" Foreground="AliceBlue" FontSize="16"  Name="DateUpdate"></Label>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="15,0,0,0">
                            <Label Foreground="AliceBlue" FontSize="16" HorizontalContentAlignment="Center" Content="Дата последнего обновления в локальной БД:"></Label>
                            <Label HorizontalAlignment="Center" Foreground="AliceBlue" FontSize="16"  Name="DateUpload"></Label>
                        </StackPanel>
                    </StackPanel>
                    <Button 
                        Visibility="Visible" HorizontalAlignment="Center" 
                        Content="Сохранить" Name="SaveChanged"
                        VerticalAlignment="Center" Width="140" Height="46"
                        Grid.Column="1" Click="SaveChanged_Click"/>
                </StackPanel>
            </ScrollViewer>
        </GroupBox>
    </Grid>
</Window>
