Windows/DeleteById.xaml

<Window x:Class="FstecThreatsToInformationSecurity.Windows.DeleteById"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FstecThreatsToInformationSecurity.Windows"
        mc:Ignorable="d"
        Title="Удаление" Height="223.5" Width="435.5" Background="#FF272727">
    <Window.Resources>
        <Style x:Key="PlaceholderTextBoxStyle" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border"
                        Padding="{TemplateBinding Padding}"
                        Background="#a4a4a4"
                        BorderBrush="DarkBlue"
                                CornerRadius="7" 
                        BorderThickness="{TemplateBinding BorderThickness}"
                         Margin="0,0,0,0">
                            <Grid>
                                <ScrollViewer x:Name="PART_ContentHost" />
                                <TextBlock x:Name="textBlock"
                                   Margin="2,0,0,0"
                                   Foreground="#333"
                                   IsHitTestVisible="False"
                                   FontSize="25"
                                   Text="{Binding Tag, RelativeSource={RelativeSource TemplatedParent}}"
                                   Visibility="Collapsed" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Text" Value="">
                                <Setter TargetName="textBlock" Property="Visibility" Value="Visible" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Opacity" Value="0.56" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF7EB4EA" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF569DE5" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBox Name="IdChengedText" 
                 Style="{StaticResource PlaceholderTextBoxStyle}" 
                 Tag="Id?" 
                 HorizontalAlignment="Right" 
                 Height="40" 
                 FontSize="25"
                 Margin="0,0,5,0"
                 TextWrapping="Wrap" Text=""
                 VerticalAlignment="Center" 
                 Width="120" Visibility="Visible"/>

        <Button Visibility="Visible" Content="Удалить"
                Name="DoChanged" HorizontalAlignment="Left"
                FontSize="20"
                VerticalAlignment="Center" Width="150" Height="50"
                Grid.Column="1" Click="DoChanged_Click"/>
    </Grid>
</Window>
